[General]
DisplayServer=wayland                       # switch from X11 to Wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell

[Wayland]
# Pick ONE of the following; SDDM defaults to 'weston --shell=kiosk'
# CompositorCommand=kwin_wayland --drm --no-lockscreen --no-global-shortcuts --locale1
CompositorCommand=Hyprland
# CompositorCommand=sway --unsupported-gpu      # example for sway
