(defvar confirm_dialog_command "")
(defvar confirm_dialog_prompt "")

(defwindow confirm_dialog
  :monitor 0
  :geometry (geometry :x "0.5%" :y "1%" :width "15%" :height "75px":anchor "right top")
  :stacking "overlay"
  :wm-ignore true
  (box
    :orientation "v"
    :class "confirm-dialog-box"
    (label
      :class "confirm-dialog-prompt"
      :text "${confirm_dialog_prompt}"
    )
    (box
      (button
        :class "confirm-dialog-yes"
        :onclick "${confirm_dialog_command}; ${eww} close confirm_dialog" ""
      )
      (button
        :class "confirm-dialog-no"
        :onclick "eww close confirm_dialog" ""
      )
    )
  )
)
