
device {
    name = elan06c4:00-04f3:3209-touchpad
    sensitivity = 0.25

}

device {
    name = tpps/2-synaptics-trackpoint
    sensitivity = -0.5
}

device {
    name = microsoft-microsoft-pro-intellimouse-mouse
    sensitivity = 0.25
}
