
env = XKB_DEFAULT_LAYOUT, us
env = XKB_DEFAULT_VARIANT, altgr-intl
env = XKB_DEFAULT_OPTIONS, compose:menu,level3:ralt_switch

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:ralt
    kb_rules =

    repeat_delay = 250
    repeat_rate = 50

    follow_mouse = 1
    scroll_factor = 2.5

    sensitivity = -0.75
    accel_profile = adaptive

    touchpad {
        disable_while_typing = true
        natural_scroll = true
        middle_button_emulation = false
        scroll_factor = 0.5
    }
}
