
general {
    # hyprlang if HYPR_MASTER
    layout = master
    # hyprlang endif

    # hyprlang if HYPR_SCROLLING
    layout = scrolling
    # hyprlang endif

    # hyprlang if HYPR_DWINDLE
    layout = dwindle
    # hyprlang endif
}


plugin {
    hyprscrolling {
        column_width = 0.5
        fullscreen_on_one_column = true
        focus_fit_method = 1 # 0 center, 1 fit
    }
}


dwindle {
    pseudotile = yes
    preserve_split = yes
    force_split = 2
}


master {
    new_status = master
    new_on_top = true
}

