
# hyprlang if HYPR_NVIDIA

exec = $NOTIFY_SUCCESS "NVidia settings loaded."

env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = __GL_GSYNC_ALLOWED,0
env = __GL_VRR_ALLOWED,0

env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1

# hyprlang endif


