
# Note: Since Caelestia and Noctalia shell take care
# of GTK and Qt, applying the theme is disabled.


# $THEME_PACKAGE = gtk-theme-material-black
# $THEME_NAME = Material-Black-Blueberry-LA


$ICON_PACKAGE = win11-icon-theme-git
# $ICON_NAME = Win11


$CURSOR_PACKAGE = rose-pine-cursor
$CURSOR_NAME = BreezeX-RosePine-Linux


$HYPR_CURSOR_PACKAGE = rose-pine-hyprcursor
$HYPR_CURSOR_NAME = rose-pine-hyprcursor


$CURSOR_SIZE = 32


$FONT_PACKAGE = otf-monaspace
$FONT = 'Monaspace Krypton Bold 10'


# exec-once = yay -Qa | grep $THEME_PACKAGE || $NOTIFY_ERROR "THEME: $THEME_PACKAGE not installed"
exec-once = yay -Qa | grep $ICON_PACKAGE || $NOTIFY_ERROR "ICON: $ICON_PACKAGE not installed"
exec-once = yay -Qa | grep $CURSOR_PACKAGE || $NOTIFY_ERROR "CURSOR: $CURSOR_PACKAGE not installed"
exec-once = yay -Qa | grep $HYPR_CURSOR_PACKAGE || $NOTIFY_ERROR "HYPR_CURSOR: $HYPR_CURSOR_PACKAGE not installed"
exec-once = yay -Qa | grep $FONT_PACKAGE || $NOTIFY_ERROR "FONT: $FONT_PACKAGE not installed"

env = GDK_SCALE,1
# env = GTK_THEME,$THEME_NAME
env = XCURSOR_SIZE, $CURSOR_SIZE
env = XCURSOR_THEME, $CURSOR_NAME
env = HYPRCURSOR_SIZE, $CURSOR_SIZE
env = HYPRCURSOR_THEME, $HYPR_CURSOR_NAME


# exec-once = $HOME/.config/hypr/scripts/theme.sh \
#     $THEME_NAME \
#     $ICON_NAME \
#     $CURSOR_NAME \
#     $CURSOR_SIZE \
#     $FONT
