
animations {
# hyprlang if HYPR_NOCTALIA
    enabled = false
# hyprlang endif

# hyprlang if HYPR_CAELESTIA
    enabled = true
# hyprlang endif


    # https://www.cssportal.com/css-cubic-bezier-generator/
    bezier = easeOutExpo, 0.19, 1, 0.22, 1
    bezier = easeInQuart, 0.895, 0.03, 0.685, 0.22
    bezier = easeInOut,0.65, 0, 0.35, 1
    bezier = bounceOut,  0.57, 1.4, 0.24, 0.95
    bezier = scurve, 0.98, 0.01, 0.02, 0.98
    bezier = overshot, 0.13, 0.99, 0.29, 1.1

    # slide, slidevert, fade
    animation = windows,    1,  2,      overshot
    animation = windowsIn,  1,  7,      easeOutExpo,    slide
    animation = windowsOut, 1,  7,      easeOutExpo,    slide
    animation = border,     1,  2,      easeInQuart
    animation = borderangle,1,  25,     easeInQuart,    loop
    animation = fadeIn,     1,  10,     default
    animation = fadeOut,    1,  10,     default
    animation = fadeSwitch, 1,  15,     default
    animation = fadeDim,    1,  25,     default
    animation = workspaces, 1,   4,     easeInQuart,    slidevert
    animation = layers,     1,   5,     scurve,         slide

    # first_launch_animation = true
}

cursor {
    no_hardware_cursors = true
}

decoration {
 # hyprlang if HYPR_NOCTALIA
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = false
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
# hyprlang endif


# hyprlang if HYPR_CAELESTIA
    rounding = 25

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = false
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
# hyprlang endif
}
