
windowrules {
    # Pinned windows `SUPER+P` (first = active, second = inactive)
    windowrulev2 = bordercolor rgb($error) rgb($error), pinned:1

    # Portal file pickers (GTK & KDE)
    windowrulev2 = float,  class:^(xdg-desktop-portal-gtk)$
    windowrulev2 = center, class:^(xdg-desktop-portal-gtk)$
    windowrulev2 = float,  class:^(xdg-desktop-portal-kde)$
    windowrulev2 = center, class:^(xdg-desktop-portal-kde)$

    # Generic “dialog-like” titles
    windowrulev2 = float,  title:^(Open|Save|Save As|Choose|Select|Export|Import)(.*)$
    windowrulev2 = center, title:^(Open|Save|Save As|Choose|Select|Export|Import)(.*)$

    windowrulev2 = workspace 3, class:^(?i)dev.zed.Zed$
    windowrulev2 = workspace 4, class:^(?i)steam$
    windowrulev2 = workspace 4, title:^(?i)TeamSpeak$
    windowrulev2 = workspace 4, title:^(?i)Discord$
    windowrulev2 = workspace 5, class:^(?i)spotify$

    windowrulev2 = float, class:^thunar$
    # …except the main Thunar window
    windowrulev2 = tile, class:^thunar$, title:.*Thunar.*
}
