
windowrules {
    $PATTERN =.*xdg-desktop-portal-gtk.*
    windowrulev2 = size 50% 40%, class:^($PATTERN)
    windowrulev2 = float, class:^($PATTERN)
    windowrulev2 = move 25% 30%, class:^($PATTERN)

    $PATTERN =.*Save Image.*
    windowrulev2 = size 50% 40%, title:^($PATTERN)
    windowrulev2 = float, class:^($PATTERN)
    windowrulev2 = move 25% 30%, title:^($PATTERN)

    $PATTERN =.*centerfloat.*
    windowrulev2 = float, title:^($PATTERN)
    windowrulev2 = size 50% 40%, title:^($PATTERN)
    windowrulev2 = centerwindow, title:^($PATTERN)

    $PATTERN=.*steam.*
    windowrulev2 = workspace 5, class:^($PATTERN)
    windowrulev2 = float, class:^($PATTERN)
    windowrulev2 = maximize, class:^($PATTERN), title:^.*Steam.*
    # windowrulev2 = centerwindow, class:^($PATTERN)

    $PATTERN =.*winboat.*
    windowrulev2 = float, class:^($PATTERN)

    windowrulev2 = float, class:^(.*thunar.*), title: ^(.*File.*)
}
