
workspace = 1
workspace = 2
workspace = 3
workspace = 4
workspace = 5

workspace=r[2-5] w[t1], gapsout:150 150 150 150

# hyprlang if HYPR_Z790E

workspace = 1, monitor:DP-1, default=True, persistent:true
workspace = 2, monitor:DP-1, persistent:true
workspace = 3, monitor:DP-1, persistent:true
workspace = 4, monitor:DP-1, persistent:true
workspace = 5, monitor:DP-3, persistent:true

# hyprlang endif

# hyprlang if HYPR_X13GEN5

workspace = 1, monitor:eDP-1, default=True, persistent:true
workspace = 2, monitor:eDP-1, persistent:true
workspace = 3, monitor:eDP-1, persistent:true
workspace = 4, monitor:eDP-1, persistent:true
workspace = 5, monitor:eDP-1, persistent:true

# hyprlang endif