background           #{{ base.hex }}
foreground           #{{ text.hex }}
cursor               #{{ subtext1.hex }}
selection_background #{{ surfaceContainerHigh.hex }}
selection_foreground #{{ text.hex }}
color0               #{{ term0.hex }}
color1               #{{ term1.hex }}
color2               #{{ term2.hex }}
color3               #{{ term3.hex }}
color4               #{{ term4.hex }}
color5               #{{ term5.hex }}
color6               #{{ term6.hex }}
color7               #{{ term7.hex }}
color8               #{{ term8.hex }}
color9               #{{ term9.hex }}
color10              #{{ term10.hex }}
color11              #{{ term11.hex }}
color12              #{{ term12.hex }}
color13              #{{ term13.hex }}
color14              #{{ term14.hex }}
color15              #{{ term15.hex }}
