(defpoll interface :interval "1.0s" `~/.config/hypr/scripts/network.sh --adapter`)
(defpoll gateway :interval "60.0s" `ip -o -4 route show to default | awk '{print $3}' | head -n 1`)
(defpoll ip_address :interval "60.0s" `ip -o -4 route show to default | awk '{print $9}' | head -n 1`)
(defpoll network_icon :initial "" :interval "1.0s" `~/.config/hypr/scripts/network.sh --icon`)

(defvar cmd_open_network_tui `alacritty --title "float nwtui" -e nmtui &`)

(defpoll rx :initial 0 :interval "1.0s" `~/.config/hypr/scripts/network.sh -rx 1`)
(defpoll tx :initial 0 :interval "1.0s" `~/.config/hypr/scripts/network.sh -tx 1`)

(defwidget network []
  (box
    :class "container_network"
    :orientation "h"
    :halign "end"
    :valign "end"
    :space-evenly "false"
    :tooltip "`${interface}` ${ip_address} @ ${gateway}"
    (box
      (button
        :onclick "${cmd_open_network_tui}"
        :class "icon-adapter"
        network_icon
      )
    )
    (box
      :halign "center"
      :valign "center"
      :space-evenly "false"
      :orientation "v"
      (label
        :text {round(tx / 1000 / 1000, 1)}
        :class {tx > 100 ? "value up" : "value up zero"}
        :xalign "0"
      )
      (label
        :text {round(rx / 1000 / 1000, 1)}
        :class {rx > 100 ? "value down" : "value down zero"}
        :xalign "0"
      )
    )
  )
)
