(defvar pw_menu_open false)
(defvar cf_menu_open false)

(defvar pw_menu_cmd "")

(defwidget powermenu []
  (box
    :class "pw_menu_container"
    (eventbox
      :onhover "${eww} update pw_menu_open=true"
      :onhoverlost "${eww} update pw_menu_open=false; eww update cf_menu_open=false"
      (box
        :orientation "h"
        :space-evenly "false"
        :hexpand "false"
        (revealer
          :transition "slideright"
          :reveal cf_menu_open
          :duration "750ms"
          :class "confirm_box"
          (box
            :orientation "h"
            (button
              :class "button yes"
              :onclick "${pw_menu_cmd}"
              ""
            )
            (button
              :class "button no"
              :onclick "eww update cf_menu_open=false; eww update pw_menu_open=true"
              ""
            )
          )
        )
        (revealer
          :transition "slideright"
          :reveal pw_menu_open
          :duration "750ms"
          (box
            :orientation "h"
            (button
              :class "button shutdown"
              :tooltip "Shutdown"
              :onclick "
              eww update cf_menu_open=true; eww update pw_menu_open=false;
              eww update pw_menu_cmd=\"systemctl poweroff\"
              "
            "󰐥")
            (button
              :class "button restart"
              :tooltip "Restart system"
              :onclick "
              eww update cf_menu_open=true; eww update pw_menu_open=false;
              eww update pw_menu_cmd=\"systemctl reboot\"
            " "󰜉")
            (button
              :class "button suspend"
              :tooltip "Suspend system"
              :onclick "
              eww update cf_menu_open=true; eww update pw_menu_open=false;
              eww update pw_menu_cmd=\"systemctl suspend-then-hibernate\"
            " "󱫟")
            (button
              :class "button hibernate"
              :tooltip "Hiberate system"
              :onclick "
              eww update cf_menu_open=true; eww update pw_menu_open=false;
              eww update pw_menu_cmd=\"systemctl hiberation\"
            " "󱖐")
          )
        )
        (button
          :class {pw_menu_open == true ? "button close" : "button open"}
          ; :tooltip {pw_menu_open == true ? "Close powermenu" : "Open powermenu"}
          :onclick {pw_menu_open == true ? "eww update pw_menu_open=false" : "eww update pw_menu_open=true"}
          ;; {pw_menu_open == true ? "" : ""}
          {pw_menu_open == true ? "󰤁" : "󰤂"}
        )
      )
    )
  )
)
