(defvar powermenu_state false)

(defwidget powermenu []
  (eventbox
    ; :onhover "${eww} update powermenu_state=true"
    ; :onhoverlost "${eww} update powermenu_state=false"
    (box
      :orientation "h"
      :space-evenly "false"
      :hexpand "false"
      :class "powermenu"
      (revealer
        :transition "slideright"
        :reveal powermenu_state
        :duration "1000ms"
        (box
          :orientation "h"
          (button
            :class "powermenu button-shutdown"
            :tooltip "Shutdown"
            :onclick "
            eww update confirm_dialog_prompt=\"Shutdown computer?\";
            eww update confirm_dialog_command=\"systemctl poweroff\";
            eww open confirm_dialog --screen 0
          " "󰐥")
          (button
            :class "powermenu button-restart"
            :tooltip "Restart system"
            :onclick "
            eww update confirm_dialog_prompt=\"Restart computer?\";
            eww update confirm_dialog_command=\"systemctl reboot\";
            eww open confirm_dialog --screen 0
          " "󰜉")
          (button
            :class "powermenu button-suspend"
            :tooltip "Suspend system"
            :onclick "
            eww update confirm_dialog_prompt=\"Suspend computer?\";
            eww update confirm_dialog_command=\"systemctl suspend\";
            eww open confirm_dialog --screen 0
          " "󱖐")
        )
      )
      (button
        :class {powermenu_state == true ? "powermenu button-close" : "powermenu button-open"}
        :tooltip {powermenu_state == true ? "Close powermenu" : "Open powermenu"}
        :onclick {powermenu_state == true ? "eww update powermenu_state=false" : "eww update powermenu_state=true"}
        ;; {powermenu_state == true ? "" : ""}
        {powermenu_state == true ? "󰤁" : "󰤂"}
      )
    )
  )
)
