(defpoll discord_running :initial 0 :interval "1.0s" `pgrep Discord | wc -l`)
(defpoll steam_running :initial 0 :interval "1.0s" `pgrep steam | wc -l`)
(defpoll spotify_running :initial 0 :interval "1.0s" `pgrep spotify | wc -l`)

(defvar steammenu_state false)
; (defpoll controller_connected :initial false :interval "1.0s" `~/.config/hypr/scripts/controller.sh check`)

(defvar spotifymenu_state false)
; (defpoll speaker_connected :initial false :interval "1.0s" `~/.config/hypr/scripts/speaker.sh check`)
(defpoll spotify_state :initial "Paused" :interval "1.0s" `playerctl status -p spotify || echo "Pause"`)

(defvar discordmenu_state false)

(defwidget tray []
  (box
    :orientation "h"
    :space-evenly "false"
    :class "tray-box"
    ; ----- Spotify -----
    (revealer :transition "slideright"
      :reveal spotifymenu_state
      :duration "500ms"
      (box
        :orientation "h"
        (button
          :class "button close"
          :onclick "
          eww update confirm_dialog_prompt=\"Close Spotify?\";
          eww update confirm_dialog_command=\"pkill spotify;eww update spotifymenu_state=false\";
          eww open confirm_dialog --screen 0"
          :tooltip "Close Spotify"
          {"󱄊"}
        )
        (button
          :class "button"
          :onclick "playerctl previous --player spotify"
          "󰙤"
        )
        (button
          :class "button"
          :onclick "playerctl play-pause --player spotify"
          {spotify_state == "Paused" ? "" : "" }
        )
        (button
          :class "button"
          :onclick "playerctl next --player spotify"
          "󰙢"
        )
        ; (button
          ;   :class {speaker_connected ? "button connected" : "button disconnected"}
          ;   :onclick "~/.config/eww/bar/scripts/speaker.sh connect &"
          ;   :tooltip {speaker_connected ? "Schrammelband" : "Click to connect to last controller."}
          ;   {speaker_connected  ? "󰦢" : "󰓄"}
        ; )
      )
    )
    (button
      :class {spotify_running > 0 ? "app open spotify" : "hidden"}
      :onrightclick "hyprctl dispatch focuswindow spotify"
      :onclick {spotifymenu_state == true ? "eww update spotifymenu_state=false" : "eww update spotifymenu_state=true"}
      :tooltip "Open menu | Goto Spotify"
      {spotify_running > 0 ? "" : ""}
    )
    ; ------ Disord ------
    (revealer
      :transition "slideright"
      :reveal discordmenu_state
      :duration "500ms"
      (box
        :orientation "h"
        (button
          :class "button close"
          :onclick "
          eww update confirm_dialog_prompt=\"Close Discord?\";
          eww update confirm_dialog_command=\"pkill Discord;eww update discordmenu_state=false\";
          eww open confirm_dialog --screen 0"
          :tooltip "Close Discord"
          {"󱄊"}
        )
        (button
          :class "button move"
          :onclick "eww update discordmenu_state=false; hyprctl dispatch focuswindow discord"
          :tooltip "Close Discord"
          {""}
        )
      )
    )
    (button
      :class {discord_running > 0 ? "app open discord" : "hidden"}
      :onclick {discordmenu_state == true ? "eww update discordmenu_state=false" : "eww update discordmenu_state=true"}
      :onrightclick "hyprctl dispatch focuswindow discord"
      {discord_running > 0 ? "󰙯" : ""}
    )
    ; ------ Steam ------
    (revealer
      :transition "slideright"
      :reveal steammenu_state
      :duration "500ms"
      (box
        :orientation "h"
        (button
          :class "button close"
          :onclick "
          eww update confirm_dialog_prompt=\"Close steam?\";
          eww update confirm_dialog_command=\"pkill steam;eww update steammenu_state=false\";
          eww open confirm_dialog --screen 0"
          :tooltip "Close Steam"
          {"󱄊"}
        )
        ; (button
          ;   :class {controller_connected ? "button connected" : "button disconnected"}
          ;   :onclick "~/.config/eww/bar/scripts/controller.sh connect &"
          ;   :tooltip {controller_connected ? "Xbox" : "Click to connect Xbox Controller"}
          ;   {controller_connected ? "󰊴" : "󰊵"}
        ; )
      )
    )
    (button
      :class {steam_running > 0 ? "app open steam" : "hidden"}
      :onrightclick "hyprctl dispatch focuswindow steam"
      :onclick {steammenu_state == true ? "eww update steammenu_state=false" : "eww update steammenu_state=true"}
      :tooltip "Open menu | Goto Steam"
      {steam_running > 0 ? "󰓓" : ""}
    )
  )
)

