$primary_paletteKeyColor = 7670ac
$secondary_paletteKeyColor = 78748e
$tertiary_paletteKeyColor = a1638b
$neutral_paletteKeyColor = 78767b
$neutral_variant_paletteKeyColor = 787680
$background = 141317
$onBackground = e5e1e7
$surface = 141317
$surfaceDim = 141317
$surfaceBright = 3a383d
$surfaceContainerLowest = 0e0e11
$surfaceContainerLow = 1c1b1f
$surfaceContainer = 201f23
$surfaceContainerHigh = 2a292e
$surfaceContainerHighest = 353438
$onSurface = e5e1e7
$surfaceVariant = 47454f
$onSurfaceVariant = c9c5d0
$inverseSurface = e5e1e7
$inverseOnSurface = 313034
$outline = 928f9a
$outlineVariant = 47454f
$shadow = 000000
$scrim = 000000
$surfaceTint = c6bfff
$primary = c6bfff
$onPrimary = 2e2960
$primaryContainer = 7670ac
$onPrimaryContainer = 040025
$inversePrimary = 5d5791
$secondary = c8c3e0
$onSecondary = 302e44
$secondaryContainer = 47445c
$onSecondaryContainer = b6b2ce
$tertiary = f9b1dd
$onTertiary = 501d41
$tertiaryContainer = be7ca6
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = e4dfff
$primaryFixedDim = c6bfff
$onPrimaryFixed = 19124a
$onPrimaryFixedVariant = 454078
$secondaryFixed = e4dffd
$secondaryFixedDim = c8c3e0
$onSecondaryFixed = 1b192e
$onSecondaryFixedVariant = 47445c
$tertiaryFixed = ffd8ed
$tertiaryFixedDim = f9b1dd
$onTertiaryFixed = 37072b
$onTertiaryFixedVariant = 6a3459
$term0 = 353434
$term1 = b56eff
$term2 = ffbac2
$term3 = ffdcf2
$term4 = 9ca9d8
$term5 = b89de9
$term6 = 9dceff
$term7 = e8d3de
$term8 = ac9fa9
$term9 = c791ff
$term10 = 89ecff
$term11 = fff0f6
$term12 = b7c0dd
$term13 = cdb4f3
$term14 = bae0ff
$term15 = ffffff
$rosewater = f8eff8
$flamingo = eaddf3
$pink = e4d7ff
$mauve = c4b7ff
$red = c6a4fb
$maroon = ccb4eb
$peach = e4c1f7
$yellow = ffecf3
$green = c8e3ff
$teal = d5dfff
$sky = d2d9ff
$sapphire = bbc4ff
$blue = b5b6ff
$lavender = cbc7ff
$klink = 7880d1
$klinkSelection = 7881d1
$kvisited = 8770d8
$kvisitedSelection = 8770d8
$knegative = a964fd
$knegativeSelection = a864fd
$kneutral = d08fff
$kneutralSelection = d090ff
$kpositive = 60adff
$kpositiveSelection = 60adff
$text = e5e1e7
$subtext1 = c9c5d0
$subtext0 = 928f9a
$overlay2 = 7f7c86
$overlay1 = 6c6972
$overlay0 = 5a5860
$surface2 = 49474e
$surface1 = 38373c
$surface0 = 262529
$base = 141317
$mantle = 141317
$crust = 131216
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
