* {
    font:           "CaskaydiaCove Nerd Font 12";
    background:     #16161EAA;
    background-alt: #16161EAA;
    foreground:     #82e2ff;
    selected:       #f1c07d;
    active:         #f1c07d;
    urgent:         #ff6767;
    text:           #ffffff;
}

configuration {
    modi:                       "drun";
    show-icons:                 false;
    drun-display-format:        "{name}";
    window-format:              "{w}{c}";
}

window {
    location:                    north;
    anchor:                      center;
    width:                       35%;
    height:                      28%;
    x-offset:                    0px;
    y-offset:                    10px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @foreground;
    background-color:            @background;
    cursor:                      "default";
    // background-image:            url("~/.config/rofi/images/forest_sunset.jpg", width);
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @foreground;
    background-color:            @background;
    // children:                    ["inputbar","mode-switcher", "listview"];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px 0px 10px 0px;
    padding:                     5px 10px;
    border:                      1.5px solid;
    border-radius:               10px;
    border-color:                @foreground;
    background-color:            @background;
    text-color:                  white;
    children:                    ["textbox-prompt-colon", "entry"];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     5px 0px;
    expand:                      false;
    str:                         " ";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    padding:                     5px 0px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search ... <c+n>; <c+p>";
    placeholder-color:           inherit;
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       false;
    dynamic:                     false;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;

    spacing:                     5px;
    margin:                      0px;
    padding:                     10px;
    border:                      1.5px 1.5px 1.5px 1.5px ;
    border-radius:               10px 10px 10px 10px;
    border-color:                @foreground;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @foreground;
    border-radius:               10px;
    background-color:            @background-alt;
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     6px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @foreground;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            var(background);
    text-color:                  var(foreground);
}
element normal.urgent {
    background-color:            var(urgent);
    text-color:                  var(background);
}
element normal.active {
    background-color:            var(background-alt);
    text-color:                  var(urgent);
}
element selected.normal {
    background-color:            var(background-alt);
    text-color:                  var(active);
}
element selected.urgent {
    background-color:            var(background-alt);
    text-color:                  var(urgent);
}
element selected.active {
    background-color:            var(background-alt);
    text-color:                  var(active);
}
element alternate.normal {
    background-color:            var(background-alt);
    text-color:                  var(foreground);
}
element alternate.urgent {
    background-color:            var(background-alt);
    text-color:                  var(urgent);
}
element alternate.active {
    background-color:            var(background-alt);
    text-color:                  var(active);
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        28px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

mode-switcher{
    enabled:                     true;
    expand:                      false;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @foreground;
    background-color:            transparent;
    text-color:                  @text;
}
button {
    padding:                     10px;
    border:                      0px 0px 1.5px 0px ;
    border-radius:               10px 10px 0px 0px;
    border-color:                @foreground;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      pointer;
}
button selected {
    border:                      1.5px 1.5px 0px 1.5px ;
    border-radius:               10px 10px 0px 0px;
    border-color:                @foreground;
    background-color:            var(background);
    text-color:                  @text;
}
