preload = $HOME/.local/share/backgrounds/linux-elitists/ecatherina-farias.png
preload = $HOME/.local/share/backgrounds/firewatch-dusk.png

splash = false

wallpaper = ,$HOME/.local/share/backgrounds/linux-elitists/ecatherina-farias.png
# wallpaper = ,$HOME/.local/backgrounds/regular/firewatch-dusk.png
