
$background = rgba(101418ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2d3135ff)

$inverse_primary = rgba(2d628bff)

$inverse_surface = rgba(e0e2e8ff)

$on_background = rgba(e0e2e8ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003352ff)

$on_primary_container = rgba(cde5ffff)

$on_primary_fixed = rgba(001d32ff)

$on_primary_fixed_variant = rgba(0a4a72ff)

$on_secondary = rgba(233240ff)

$on_secondary_container = rgba(d4e4f6ff)

$on_secondary_fixed = rgba(0d1d2aff)

$on_secondary_fixed_variant = rgba(394857ff)

$on_surface = rgba(e0e2e8ff)

$on_surface_variant = rgba(c2c7cfff)

$on_tertiary = rgba(382a4aff)

$on_tertiary_container = rgba(eddcffff)

$on_tertiary_fixed = rgba(221533ff)

$on_tertiary_fixed_variant = rgba(4f4061ff)

$outline = rgba(8c9198ff)

$outline_variant = rgba(42474eff)

$primary = rgba(9accfaff)

$primary_container = rgba(0a4a72ff)

$primary_fixed = rgba(cde5ffff)

$primary_fixed_dim = rgba(9accfaff)

$scrim = rgba(000000ff)

$secondary = rgba(b9c8daff)

$secondary_container = rgba(394857ff)

$secondary_fixed = rgba(d4e4f6ff)

$secondary_fixed_dim = rgba(b9c8daff)

$shadow = rgba(000000ff)

$source_color = rgba(0f1419ff)

$surface = rgba(101418ff)

$surface_bright = rgba(36393eff)

$surface_container = rgba(1c2024ff)

$surface_container_high = rgba(272a2eff)

$surface_container_highest = rgba(313539ff)

$surface_container_low = rgba(181c20ff)

$surface_container_lowest = rgba(0b0f12ff)

$surface_dim = rgba(101418ff)

$surface_tint = rgba(9accfaff)

$surface_variant = rgba(42474eff)

$tertiary = rgba(d2bfe7ff)

$tertiary_container = rgba(4f4061ff)

$tertiary_fixed = rgba(eddcffff)

$tertiary_fixed_dim = rgba(d2bfe7ff)



$background_raw = 101418

$error_raw = ffb4ab

$error_container_raw = 93000a

$inverse_on_surface_raw = 2d3135

$inverse_primary_raw = 2d628b

$inverse_surface_raw = e0e2e8

$on_background_raw = e0e2e8

$on_error_raw = 690005

$on_error_container_raw = ffdad6

$on_primary_raw = 003352

$on_primary_container_raw = cde5ff

$on_primary_fixed_raw = 001d32

$on_primary_fixed_variant_raw = 0a4a72

$on_secondary_raw = 233240

$on_secondary_container_raw = d4e4f6

$on_secondary_fixed_raw = 0d1d2a

$on_secondary_fixed_variant_raw = 394857

$on_surface_raw = e0e2e8

$on_surface_variant_raw = c2c7cf

$on_tertiary_raw = 382a4a

$on_tertiary_container_raw = eddcff

$on_tertiary_fixed_raw = 221533

$on_tertiary_fixed_variant_raw = 4f4061

$outline_raw = 8c9198

$outline_variant_raw = 42474e

$primary_raw = 9accfa

$primary_container_raw = 0a4a72

$primary_fixed_raw = cde5ff

$primary_fixed_dim_raw = 9accfa

$scrim_raw = 000000

$secondary_raw = b9c8da

$secondary_container_raw = 394857

$secondary_fixed_raw = d4e4f6

$secondary_fixed_dim_raw = b9c8da

$shadow_raw = 000000

$source_color_raw = 0f1419

$surface_raw = 101418

$surface_bright_raw = 36393e

$surface_container_raw = 1c2024

$surface_container_high_raw = 272a2e

$surface_container_highest_raw = 313539

$surface_container_low_raw = 181c20

$surface_container_lowest_raw = 0b0f12

$surface_dim_raw = 101418

$surface_tint_raw = 9accfa

$surface_variant_raw = 42474e

$tertiary_raw = d2bfe7

$tertiary_container_raw = 4f4061

$tertiary_fixed_raw = eddcff

$tertiary_fixed_dim_raw = d2bfe7
