# Configuration for Hyprland as Wayland compositor for SDDM

monitor = desc:ASUSTek COMPUTER INC ROG XG27UQR R4LMQS097007,disable
monitor = desc:ASUSTek COMPUTER INC PG27UQR R7LMQS169187,highres@highr,auto-right,2.0


env = HYPRCURSOR_SIZE,32


animations {
    enabled = false
}


cursor {
    hide_on_key_press = true
}


decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = false
    }

    shadow {
        enabled = false
    }
}


input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:ralt, ctrl:nocaps
    kb_rules =
    repeat_delay = 250
    repeat_rate = 50
}


misc {
    disable_autoreload = false
    disable_hyprland_logo = true
}
