defaultPref("identity.fxaccounts.enabled", true);
defaultPref("privacy.resistFingerprinting", false);
defaultPref("privacy.resistFingerprinting.letterboxing", false);
defaultPref("browser.sessionstore.resume_from_crash", true);
# defaultPref("media.autoplay.blocking_policy", 2);
defaultPref("browser.fullscreen.autohide", false);
defaultPref("full-screen-api.warning.timeout", -1);
