# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#f6fafe

# Main text color
theme[main_fg]=#181c20

# Title color for boxes
theme[title]=#181c20

# Highlight color for keyboard shortcuts
theme[hi_fg]=#236488

# Background color of selected item in processes box
theme[selected_bg]=#ebeef3

# Foreground color of selected item in processes box
theme[selected_fg]=#236488

# Color of inactive/disabled text
theme[inactive_fg]=#6f757b

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#7a6f93

# Background color of the percentage meters
theme[meter_bg]=#6f757b

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#7a6f93

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#005791
theme[mem_box]=#007991
theme[net_box]=#2751f9
theme[proc_box]=#005e90

# Box divider line and small boxes line color
theme[div_line]=#c1c7ce

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#007991
theme[temp_mid]=#008f68
theme[temp_end]=#003ee0

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#007195
theme[cpu_mid]=#037ba6
theme[cpu_end]=#0077b7

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#005791
theme[free_mid]=#0077b7
theme[free_end]=#005e90

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#037ba6
theme[cached_mid]=#005e90
theme[cached_end]=#0077b7

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#8a4dff
theme[available_mid]=#2751f9
theme[available_end]=#003ee0

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#007991
theme[used_mid]=#007195
theme[used_end]=#0082b6

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#8a4dff
theme[download_mid]=#2751f9
theme[download_end]=#003ee0

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#007991
theme[upload_mid]=#007195
theme[upload_end]=#0082b6

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#037ba6
theme[process_mid]=#0077b7
theme[process_end]=#005791
