# Theme: tokyo-storm
# By: Pascal Jaeger

# Main bg
theme[main_bg]="#140e1a"

# Main text color
theme[main_fg]="#edecee"

# Title color for boxes
theme[title]="#edecee"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#7dcfff"

# Background color of selected item in processes box
theme[selected_bg]="#140e1a"

# Foreground color of selected item in processes box
theme[selected_fg]="#f694ff"

# Color of inactive/disabled text
theme[inactive_fg]="#3d375e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7dcfff"

# Cpu box outline color
theme[cpu_box]="#7dcfff"

# Memory/disks box outline color
theme[mem_box]="#7dcfff"

# Net up/down box outline color
theme[net_box]="#7dcfff"

# Processes box outline color
theme[proc_box]="#7dcfff"

# Box divider line and small boxes line color
theme[div_line]="#7dcfff"

# Temperature graph colors
theme[temp_start]="#61ffca"
theme[temp_mid]="#ffca85"
theme[temp_end]="#ff6767"

# CPU graph colors
theme[cpu_start]="#61ffca"
theme[cpu_mid]="#ffca85"
theme[cpu_end]="#ff6767"

# Mem/Disk free meter
theme[free_start]="#61ffca"
theme[free_mid]="#ffca85"
theme[free_end]="#ff6767"

# Mem/Disk cached meter
theme[cached_start]="#61ffca"
theme[cached_mid]="#ffca85"
theme[cached_end]="#ff6767"

# Mem/Disk available meter
theme[available_start]="#61ffca"
theme[available_mid]="#ffca85"
theme[available_end]="#ff6767"

# Mem/Disk used meter
theme[used_start]="#61ffca"
theme[used_mid]="#ffca85"
theme[used_end]="#ff6767"

# Download graph colors
theme[download_start]="#61ffca"
theme[download_mid]="#ffca85"
theme[download_end]="#ff6767"

# Upload graph colors
theme[upload_start]="#61ffca"
theme[upload_mid]="#ffca85"
theme[upload_end]="#ff6767"
