exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# exec-once = eww daemon
exec = killall -9 eww; eww daemon; hyprctl monitors | grep "DP-3" -q && eww open bar --screen 1 || eww open bar --screen 0
