exec = pkill eww; eww daemon && eww open bar
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = eww open notify-generic

# exec = ~/.config/eww/launch.sh bar
# # exec = hyprpaper  // swww is used
# exec = ~/.config/eww/scripts/wallpaper.sh --swww-wallpaper --reset
# exec = hyprshade auto

# exec-once = dunst
# exec-once = blueman-applet
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = systemctl --user import-environment
# exec-once = ~/.config/hypr/scripts/greeting.sh
