# https://wiki.archlinux.org/title/Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || hyprctl notify -1 10000 "rgb(ff1ea3)" "polkit-gnome could not be started."

# https://aylur.github.io/ags-docs/
exec = killall -9 ags; ags
exec = pgrep ags || hyprctl notify -1 10000 "rgb(ff1ea3)" "aylurs-gtk-shell could not be started."
