env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

env = _JAVA_AWT_WM_NONEREPARENTING, 1
env = CLUTTER_BACKEND, wayland
env = WLR_NO_HARDWARE_CURSORS,1

# NVIDIA
# https://wiki.hyprland.org/Nvidia/#foreword
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = NVD_BACKEND,direct

# Electron
env = ELECTRON_OZONE_PLATFORM_HINT, wayland

# Firefox
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1

# Keyboard
env = XKB_DEFAULT_LAYOUT, us
env = XKB_DEFAULT_VARIANT, altgr-intl
env = XKB_DEFAULT_OPTIONS, compose:menu,level3:ralt_switch

# For qt apps
env = QT_AUTO_SCREEN_SCALE_FACTOR, 2
env = QT_QPA_PLATFORM, wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME, qt5ct
