env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

env = QT_AUTO_SCREEN_SCALE_FACTOR, 2
env = QT_QPA_PLATFORM, "wayland"
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME, qt5ct

env = _JAVA_AWT_WM_NONEREPARENTING, 1
env = CLUTTER_BACKEND, "wayland"
env = WLR_NO_HARDWARE_CURSORS,1
# env = GDK_BACKEND, "wayland"

env = ELECTRON_OZONE_PLATFORM_HINT, wayland

# Keyboard
env = XKB_DEFAULT_LAYOUT, us
env = XKB_DEFAULT_VARIANT, altgr-intl
env = XKB_DEFAULT_OPTIONS, compose:menu,level3:ralt_switch
