# https://github.com/hyprwm/hyprpaper

preload = ~/.local/share/backgrounds/linux-elitist/ecatherina-farias.png
preload = ~/.local/share/backgrounds/regular/firewatch-dusk.png
splash = false

# ------ Desktop ------
# wallpaper =  DP-3,~/.local/share/backgrounds/linux-elitist/ecatherina-farias.png
# wallpaper =  DP-1,~/.local/share/backgrounds/linux-elitist/ecatherina-farias.png
wallpaper =  DP-3,~/.local/share/backgrounds/regular/firewatch-dusk.png
wallpaper =  DP-1,~/.local/share/backgrounds/regular/firewatch-dusk.png

# ------ Laptop ------
# wallpaper = eDP-1,~/.local/share/backgrounds/linux-elitist/ecatherina-farias.png
# wallpaper =  DP-3,~/.local/share/backgrounds/linux-elitist/ecatherina-farias.png