# ============================================================
# Configured for a two monitor setup with NVIDIA graphics card
#   - mointors configured at 4K with scaling and refreshrate
# ============================================================

# See https://wiki.hyprland.org/Configuring/Monitors/
# - use `hyprctl monitors` two get names
# Setting for second workplace at home
monitor = eDP-1, 1920x1200@60, auto-right, 1.25
monitor =  DP-3, 1920x1080@60, auto-left , 1.25

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/vanity.conf
source = ~/.config/hypr/theme.conf

# Plugins
exec-once = hyprpaper
exec-once = hypridle

workspace = eDP-1, 1
workspace = eDP-1, 2
workspace = eDP-1, 3
workspace = eDP-1, 4
workspace = eDP-1, 5
workspace = eDP-1, 6

xwayland {
  force_zero_scaling = true
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:ralt
    kb_rules =

    repeat_delay = 250
    repeat_rate = 50

    follow_mouse = 1

    sensitivity = -0.5
    accel_profile = 'adaptive'
}

input:touchpad {
    disable_while_typing = true
    natural_scroll = true
    middle_button_emulation = false
    scroll_factor = 0.5
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/
    pseudotile = yes
    preserve_split = yes

    force_split = 0
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/
    new_status = master
    new_on_top = true
}

misc {
    disable_autoreload = false      # hyprctl reload
    disable_hyprland_logo = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    # enable_hyprcursor = true
    middle_click_paste = false

    force_default_wallpaper = -1    # Set to 0 to disable the anime mascot wallpapers
}

