# -----------------------------------------------------
# -------------------- MONITORS -----------------------
# -----------------------------------------------------
# https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-1, highres@highr, auto-left,  2.00
monitor = DP-3, highres@highr, auto-right, 2.00

# exec = sudo dmidecode -t 2 | grep Z790-E -q && hyprctl keyword monitor  DP-3, highres@highr, auto-right, 2.00
# exec = sudo dmidecode -t 2 | grep Z790-E -q && hyprctl keyword monitor  DP-1, highres@highr, auto-left,  2.00
workspace=1, monitor:DP-3, default:true
workspace=2
workspace=3
workspace=4
workspace=5

# -----------------------------------------------------
# --------------------- PLUGINS -----------------------
# -----------------------------------------------------
exec-once = hyprpaper
exec-once = hyprpm reload  #-n
exec = killall -9 hypridle; hypridle


# -----------------------------------------------------
# --------------------- SOURCE ------------------------
# -----------------------------------------------------
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/vanity.conf
source = ~/.config/hypr/theme.conf


# -----------------------------------------------------
# -------------------- SETTINGS -----------------------
# -----------------------------------------------------
xwayland {
    force_zero_scaling = true
}

cursor {
    # https://wiki.hyprland.org/Nvidia/#environment-variables
    # no_hardware_cursors = true
    no_hardware_cursors = false
    allow_dumb_copy = true
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:ralt
    kb_rules =

    repeat_delay = 250
    repeat_rate = 50

    follow_mouse = 1

    sensitivity = -0.75
    accel_profile = adaptive

    touchpad {
        disable_while_typing = true
        natural_scroll = true
        middle_button_emulation = false
        scroll_factor = 0.5
    }
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = yes
    preserve_split = yes

    force_split = 0
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    new_status = master
    new_on_top = true
}

misc {
    disable_autoreload = false
    disable_hyprland_logo = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    middle_click_paste = false

    force_default_wallpaper = -1
}
