# -----------------------------------------------------
# -------------------- MONITORS -----------------------
# -----------------------------------------------------
# Using the `hyprctl keyword monitor` command instead
# of the `monitor =` setting in the config file allows
# for differentiation between two systems.
# However, the monitors are reconfigured each time
# Hyprland is reloaded.
#
# For more information, visit:
# https://wiki.hyprland.org/Configuring/Monitors/

exec = sudo dmidecode -t 2 | grep Z790-E -q && hyprctl keyword monitor  DP-1, highres@highr, auto-left,  2.00
exec = sudo dmidecode -t 2 | grep Z790-E -q && hyprctl keyword monitor  DP-3, highres@highr, auto-right, 2.00
# monitor = DP-1, highres@highr, auto-left,  2.00
# monitor = DP-3, highres@highr, auto-right, 2.00

exec = sudo dmidecode -t 2 | grep LENOVO -q && hyprctl keyword monitor eDP-1, highres@highr, auto-right, 1.25
exec = sudo dmidecode -t 2 | grep LENOVO -q && hyprctl keyword monitor  DP-3, highres@highr, auto-left,  1.25
# monitor =  DP-3, highres@highr, auto-left,  1.25
# monitor = eDP-1, highres@highr, auto-right, 1.25


# -----------------------------------------------------
# --------------------- PLUGINS -----------------------
# -----------------------------------------------------
exec-once = hyprpaper
exec-once = hypridle


# -----------------------------------------------------
# --------------------- SOURCE ------------------------
# -----------------------------------------------------
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/vanity.conf
source = ~/.config/hypr/theme.conf


# -----------------------------------------------------
# -------------------- SETTINGS -----------------------
# -----------------------------------------------------
xwayland {
    force_zero_scaling = true
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:ralt
    kb_rules =

    repeat_delay = 250
    repeat_rate = 50

    follow_mouse = 1

    sensitivity = -0.75
    accel_profile = 'adaptive'
}

input:touchpad {
    disable_while_typing = true
    natural_scroll = true
    middle_button_emulation = false
    scroll_factor = 0.5
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = yes
    preserve_split = yes

    force_split = 0
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    new_status = master
    new_on_top = true
}

misc {
    disable_autoreload = false
    disable_hyprland_logo = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    middle_click_paste = false

    force_default_wallpaper = -1
}

