binds {
    # Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
    bind = CTRL, SPACE, global, kando:main-menu
    bind = ALT, TAB, overview:toggle

    bind = SUPER, RETURN, exec, kitty
    bind = ALT, RETURN, exec, ags -t terminal
    # bind = ALT, RETURN, exec, [float; pin; move 27.5% 5%; size 45% 4%] kitty
    
    bind = SUPER, C, setfloating
    bind = SUPER, C, resizeactive, exact 70% 60%
    bind = SUPER, C, centerwindow

    bind = SUPER, P, pin
    bind = SUPER, U, exec, ~/.config/hypr/scripts/dispatch.sh $(hyprctl activeworkspace | grep ID | cut -d" " -f3 | head -n 1) --move-workspace

    bind = SUPER_SHIFT, C, killactive
    bind = SUPER_SHIFT, Q, exit
    bind = SUPER_SHIFT, R, exec, hyprctl reload
    bind = SUPER_SHIFT, A, exec, pkill ags; ags
    bind = SUPER, E, exec, nautilus ~
    bind = SUPER, F, togglefloating,
    bind = SUPER, R, exec, pkill rofi || rofi -show drun -click-to-exit
    # bind = SUPER, O, pseudo,                # dwindle
    # bind = SUPER, P, togglesplit,           # dwindle
    bind = SUPER, O, layoutmsg, swapwithmaster master
    # bind = ALT, TAB, layoutmsg, cyclenext
    bind = SUPER, M, fullscreen

    # Execute scripts/programs
    bind = CTRL_ALT, M, exec, streaming --music
    bind = CTRL_ALT, O, exec, streaming --orf
    bind = CTRL_ALT, L, exec, hyprlock
    bind = CTRL_ALT, I, exec, pgrep -x chromium > /dev/null && pkill -x chromium || chromium --app=https://chat.openai.com &
    bind = CTRL_ALT, V, exec, alacritty -o "window.opacity=0.0" -t "cava" -e "cava"
    bind = CTRL_ALT, p, exec, eww active-windows | grep panel -q && eww close panel || eww open panel --screen $(~/.config/hypr/scripts/monitor.sh -m $(~/.config/hypr/scripts/monitor.sh -A))

    # Move focus with mainMod + arrow keys
    bind = SUPER, H, movefocus, l
    bind = SUPER, L, movefocus, r
    bind = SUPER, K, movefocus, u
    bind = SUPER, J, movefocus, d

    $INCREMENT = 50
    bind = SUPER_SHIFT, l, resizeactive, $INCREMENT 0
    bind = SUPER_SHIFT, h, resizeactive, -$INCREMENT 0
    bind = SUPER_SHIFT, k, resizeactive, 0 -$INCREMENT
    bind = SUPER_SHIFT, j, resizeactive, 0 $INCREMENT

    # Switch workspaces with mainMod + [0-9]
    bind = SUPER, 1, workspace, 1
    bind = SUPER, 2, workspace, 2
    bind = SUPER, 3, workspace, 3
    bind = SUPER, 4, workspace, 4
    bind = SUPER, 5, workspace, 5
    bind = SUPER, 6, workspace, 6

    # Move active window to a workspace with mainMod + SHIFT + [0-9]
    bind = SUPER SHIFT, 1, movetoworkspace, 1
    bind = SUPER SHIFT, 2, movetoworkspace, 2
    bind = SUPER SHIFT, 3, movetoworkspace, 3
    bind = SUPER SHIFT, 4, movetoworkspace, 4
    bind = SUPER SHIFT, 5, movetoworkspace, 5
    bind = SUPER SHIFT, 6, movetoworkspace, 6

    # Scroll through existing workspaces with mainMod + scroll
    bind = SUPER, mouse_down, workspace, e+1
    bind = SUPER, mouse_up, workspace, e-1

    # Move/resize windows with mainMod + LMB/RMB and dragging
    bindm = SUPER, mouse:272, movewindow
    bindm = SUPER, mouse:273, resizewindow

    # Media controls
    bindl = , XF86AudioPlay, exec, playerctl play-pause
    bindl = , XF86AudioPrev, exec, playerctl previous
    bindl = , XF86AudioNext, exec, playerctl next

    # Volume
    bindle = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/sound.sh --up
    bindle = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/sound.sh --down
    bindl = , XF86AudioMute, exec, ~/.config/hypr/scripts/sound.sh --mute

    # Brightness
    binde = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/brightness.sh --up
    binde = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightness.sh --down

    # Capturing
    bind = SUPER_SHIFT, s, exec, capture --image
    bind = SUPER_SHIFT, v, exec, capture --video
    bind = SUPER_SHIFT, v, exec, capture --video
}