
$THEME = Tokyonight-Dark                # Tokyonight-Dark Tokyonight-Light
$ICONS = candy-icons                    # candy-icons
$CURSOR = BreezeX-RosePineDawn-Linux    # BreezeX-RosePineDawn-Linux BreezeX-RosePine-Linux 
$HYPR_CURSOR = rose-pine-hyprcursor     # rose-pine-hyprcursor
$CURSOR_SIZE = 32                       # 16, 24, 32, 48
$FONT = 'CaskaydiaCove Nerd Font 10'

env = XCURSOR_SIZE, $CURSOR_SIZE
env = XCURSOR_THEME, $CURSOR

env = HYPRCURSOR_THEME,$HYPR_CURSOR
env = HYPRCURSOR_SIZE,$CURSOR_SIZE

exec = ~/.config/hypr/scripts/themes.sh $THEME $ICONS $CURSOR $CURSOR_SIZE $FONT
# ~/.config/hypr/scripts/theme_apply.sh Tokyonight-Dark candy-icons BreezeX-RosePine-Linux 24 "CaskaydiaCove Nerd Font 10"

