# Tokyonight-Dark Tokyonight-Light
$THEME = Tokyonight-Dark

# candy-icons
$ICONS = candy-icons

# BreezeX-RosePineDawn-Linux BreezeX-RosePine-Linux 
$CURSOR = BreezeX-RosePineDawn-Linux
# rose-pine-hyprcursor
$HYPR_CURSOR = rose-pine-hyprcursor

# 16, 24, 32, 48
$CURSOR_SIZE = 32

$FONT = 'CaskaydiaCove Nerd Font 10'

env = XCURSOR_SIZE, $CURSOR_SIZE
env = XCURSOR_THEME, $CURSOR

env = HYPRCURSOR_THEME,$HYPR_CURSOR
env = HYPRCURSOR_SIZE,$CURSOR_SIZE

exec = ~/.config/hypr/scripts/theme_apply.sh $THEME $ICONS $CURSOR $CURSOR_SIZE $FONT
# ~/.config/hypr/scripts/theme_apply.sh Tokyonight-Dark candy-icons BreezeX-RosePine-Linux 24 "CaskaydiaCove Nerd Font 10"

