general {
    layout = master  # master

    gaps_in = 1
    gaps_out = 2
    border_size = 1

    col.active_border = rgba(25C9F366) rgba(25C9F3FF) 45deg
    col.inactive_border = rgba(FFFFFF11)
    # col.inactive_border = rgba(01FCFE44)  # old green

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    rounding = 2

    active_opacity = 0.90
    inactive_opacity = 0.90
    fullscreen_opacity = 0.90

    blur {
        enabled = false
        size = 1
        passes = 1
        vibrancy = 0.1696
    }

    dim_inactive = false
    dim_strength = 0.5
    dim_special = 0.5

    drop_shadow = false
    shadow_ignore_window = true
    shadow_range = 5
    shadow_render_power = 10

    col.shadow = 0x55161925
    col.shadow_inactive = 0x22161925
    col.shadow = rgba(1a1a1aee)
}


# decoration {
#     rounding = 6
#
#     active_opacity = 0.95
#     inactive_opacity = 0.85
#     fullscreen_opacity = 0.98
#
#     blur {
#         enabled = true
#         size = 1
#         passes = 1
#         vibrancy = 0.1696
#     }
#
#     dim_inactive = true
#     dim_strength = 0.25
#     dim_special = 0.2
#
#     drop_shadow = true
#     shadow_ignore_window = true
#     shadow_range = 20
#     shadow_render_power = 3
#
#     col.shadow = 0x55161925
#     col.shadow_inactive = 0x22161925
#     col.shadow = rgba(1a1a1aee)
# }

animations {
    enabled = yes
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    # https://www.cssportal.com/css-cubic-bezier-generator/

    bezier = easeOutExpo, 0.19, 1, 0.22, 1
    bezier = easeInQuart, 0.895, 0.03, 0.685, 0.22
    bezier = easeInOut,0.65, 0, 0.35, 1
    bezier = bounceOut,  0.57, 1.4, 0.24, 0.95
    bezier = scurve, 0.98, 0.01, 0.02, 0.98
    bezier = overshot, 0.13, 0.99, 0.29, 1.1

    # slide, slidevert, fade
    animation = windows,    1,  2,      overshot
    animation = windowsIn,  1,  7,      easeOutExpo,    slide
    animation = windowsOut, 1,  7,      easeOutExpo,    slide
    animation = border,     1,  2,      easeInQuart
    animation = borderangle,1,  25,     easeInQuart,    loop
    animation = fadeIn,     1,  10,     default
    animation = fadeOut,    1,  10,     default
    animation = fadeSwitch, 1,  15,     default
    animation = fadeDim,    1,  25,     default
    animation = workspaces, 1,   4,     easeInQuart,    slidevert
    animation = layers,     1,   5,     scurve,         slide       # rofi
}
