general {
    layout = master  # master

    gaps_in = 2
    gaps_out = 6
    border_size = 3
    # col.active_border = rgba(000000FF) rgba(61FFCAFF) 45deg
    col.active_border = rgba(000000FF)
    col.inactive_border = rgba(FFFFFF00)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    rounding = 10

    active_opacity = 0.90
    inactive_opacity = 0.80
    fullscreen_opacity = 1.00

    blur {
        enabled = true
        size = 5
        passes = 2
        vibrancy = 0.2
    }

    dim_inactive = false
    dim_strength = 0.5
    dim_special = 0.5

    drop_shadow = false
    shadow_ignore_window = true
    shadow_range = 5
    shadow_render_power = 10

    col.shadow = 0xFFFFFF11
    col.shadow_inactive = 0x000000FF
}

animations {
    enabled = true
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    # https://www.cssportal.com/css-cubic-bezier-generator/

    bezier = easeOutExpo, 0.19, 1, 0.22, 1
    bezier = easeInQuart, 0.895, 0.03, 0.685, 0.22
    bezier = easeInOut,0.65, 0, 0.35, 1
    bezier = bounceOut,  0.57, 1.4, 0.24, 0.95
    bezier = scurve, 0.98, 0.01, 0.02, 0.98
    bezier = overshot, 0.13, 0.99, 0.29, 1.1

    # slide, slidevert, fade
    animation = windows,    1,  2,      overshot
    animation = windowsIn,  1,  7,      easeOutExpo,    slide
    animation = windowsOut, 1,  7,      easeOutExpo,    slide
    # animation = border,     1,  2,      easeInQuart
    # animation = borderangle,1,  25,     easeInQuart,    loop
    animation = fadeIn,     1,  10,     default
    animation = fadeOut,    1,  10,     default
    animation = fadeSwitch, 1,  15,     default
    animation = fadeDim,    1,  25,     default
    animation = workspaces, 1,   4,     easeInQuart,    slidevert
    animation = layers,     1,   5,     scurve,         slide       # rofi
    first_launch_animation = true
}