
binds {
    # ------ Overall desktop ------
    bind = SUPER, R, global , tgshell:launcher
    bind = SUPER_SHIFT, R, exec, hyprctl reload
    bind = SUPER_SHIFT, Q, global , tgshell:session

    bind = SUPER, F, togglefloating
    bind = SUPER, M, fullscreen
    bind = SUPER, P, pin
    bind = SUPER, C, setfloating
    bind = SUPER, C, resizeactive, exact 50% 40%
    bind = SUPER, C, centerwindow
    bind = SUPER, O, layoutmsg, swapwithmaster master
    bind = SUPER, U, exec, $HOME/.config/hypr/scripts/dispatch.sh $(hyprctl activeworkspace | grep ID | cut -d" " -f3 | head -n 1) --move-workspace
    bind = SUPER_SHIFT, C, killactive


    # ------ Applications ------
    bind = SUPER, RETURN, exec, bash -c "[ $(hyprctl activeworkspace | grep windows: |  cut -d" " -f2) -ge "1" ] && kitty || kitty --title centerfloat"

    bind = SUPER, E, exec, kitty -e yazi ~
    bind = SUPER_SHIFT, E, exec, nemo ~

    # ------ Shortcuts ------
    bind = SUPER_SHIFT, Y, exec, mpv $(playerctl metadata xesam:url)
    # bind = SUPER_SHIFT, P, exec, mpv $(playerctl -p firefox metadata | grep xesam:url | grep -oP '(https?://\S+)')

    bind = SUPER_SHIFT, Z, exec, hyprctl dispatch submap reset; hypr-zoom -duration=250 -steps=150 -easing=OutBack -easingOut=InBack -interp=Linear

    bind = SUPER_SHIFT, L, exec, uwsm app -- sddm-greeter-qt6 --test-mode --theme /usr/share/sddm/themes/sddm-astronaut-theme/
    bind = CTRL_ALT, L, exec, hyprlock

    bind = , PRINT, exec, hyprshot -m output -m active -z -o ~/Pictures/Screenshots
    bind = SHIFT, PRINT, exec, hyprshot -m window -z -o ~/Pictures/Screenshots
    bind = SUPER, PRINT, exec, hyprshot -m region -z -o ~/Pictures/Screenshots
    bind = SUPER_SHIFT, S, exec, $HOME/.config/hypr/scripts/capture.sh --image
    bind = SUPER_SHIFT, V, exec, $HOME/.local/bin/capture --video

    # ------ Moving and resizing ------
    bind = SUPER, H, movefocus, l
    bind = SUPER, L, movefocus, r
    bind = SUPER, K, movefocus, u
    bind = SUPER, J, movefocus, d

    $INCREMENT = 50
    bind = SUPER_SHIFT, l, resizeactive, $INCREMENT 0
    bind = SUPER_SHIFT, h, resizeactive, -$INCREMENT 0
    bind = SUPER_SHIFT, k, resizeactive, 0 -$INCREMENT
    bind = SUPER_SHIFT, j, resizeactive, 0 $INCREMENT

    bindm = SUPER, mouse:272, movewindow
    bindm = SUPER, mouse:273, resizewindow

    # ------ Workspaces ------
    bind = SUPER, 1, workspace, 1
    bind = SUPER, 2, workspace, 2
    bind = SUPER, 3, workspace, 3
    bind = SUPER, 4, workspace, 4
    bind = SUPER, 5, workspace, 5
    bind = SUPER, 6, workspace, 6

    bind = SUPER SHIFT, 1, movetoworkspace, 1
    bind = SUPER SHIFT, 2, movetoworkspace, 2
    bind = SUPER SHIFT, 3, movetoworkspace, 3
    bind = SUPER SHIFT, 4, movetoworkspace, 4
    bind = SUPER SHIFT, 5, movetoworkspace, 5
    bind = SUPER SHIFT, 6, movetoworkspace, 6

    bind = SUPER, mouse_down, workspace, e+1
    bind = SUPER, mouse_up, workspace, e-1

    # ------ Audio control ------
    bindl = , XF86AudioNext, exec, playerctl next
    bindl = , XF86AudioPause, exec, playerctl play-pause
    bindl = , XF86AudioPlay, exec, playerctl play-pause
    bindl = , XF86AudioPrev, exec, playerctl previous

    bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+
    bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
    bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
    bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

    bindle = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/brightness.sh --up
    bindle = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightness.sh --down
}
