
general {
    gaps_out = 0
    gaps_in = 0

    border_size = 0

    col.active_border = rgba(aaaaaAff)
    col.inactive_border = rgba(444444ff)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    snap {
        enabled = true
        window_gap = 0
    }
}


cursor {
    hide_on_key_press = true
}



misc {
    disable_autoreload = false
    disable_hyprland_logo = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    middle_click_paste = false
    force_default_wallpaper = -1
    vfr = true
    animate_manual_resizes = true
    new_window_takes_over_fullscreen = 2
}

xwayland {
    force_zero_scaling = true
    use_nearest_neighbor = false
}

experimental {
    xx_color_management_v4 = true
}
