
workspace=1, monitor:DP-3, default:true
workspace=2, monitor:DP-3, default:true
workspace=3, monitor:DP-3, default:true
workspace=4
workspace=5
workspace=6

general {
    layout = dwindle
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    force_split = 2
}

master {
    new_status = master
    new_on_top = true
}
