color0 #101418
color1 #ffb4ab
color2 #d2bfe7
color3 #b9c8da
color4 #9accfa
color5 #9accfa
color6 #b9c8da
color7 #e0e2e8
color8 #8c9198
color9 #b9c8da
color10 #4f4061
color11 #1c2024
color12 #0a4a72
color13 #cde5ff
color14 #42474e
color15 #e0e2e8

cursor #9accfa
cursor_text_color #e0e2e8

foreground            #e0e2e8
background            #131317
selection_foreground  #233240
selection_background  #b9c8da
url_color             #9accfa
